<!DOCTYPE html>
<html>
<head>
  <title>PadariaBsm - Login</title>
  <!-- Adicione os links do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
     /* Estilo para a div com a classe "container" se ajustar igual à imagem */
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; /* Para garantir que os elementos se ajustem conforme o tamanho da tela */
    }

    /* Estilo para a div da imagem ocupar a largura total e ficar no topo */
    .image-container {
      flex: 1 1 100%; /* Para ocupar todo o espaço disponível na largura */
      height: 50vh; /* Altura personalizada */
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }

    /* Estilo para o formulário de login ficar abaixo da imagem */
    .login-form-container {
      flex: 1 1 100%; /* Para ocupar todo o espaço disponível na largura */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      width: 300px; /* Largura do formulário */
    }

    /* Mídia query para telas maiores que 768px (computadores) */
    @media screen and (min-width: 768px) {
      .image-container {
        flex: 1 1 50%; /* Para ocupar metade da largura disponível */
        height: 100vh; /* Altura de 100% da tela */
        align-items: center;
      }

      .login-form-container {
        flex: 1 1 50%; /* Para ocupar metade da largura disponível */
        height: 100vh; /* Altura de 100% da tela */
        justify-content: center;
      }
    }

    /* Mídia query para telas menores que 768px (dispositivos móveis) */
    @media screen and (max-width: 767px) {
      /* Inverter a ordem das divs para melhor visualização */
      .container {
        flex-direction: column;
      }

      .login-form-container {
        order: 1; /* Mover o login abaixo da imagem */
      }
    }

    /* Definindo a animação de fade-in */
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Aplicando a animação de fade-in à classe .fade-in */
    .fade-in {
      animation: fade-in 1s;
    }

    /* Definindo a animação de fade-out */
    @keyframes fade-out {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    /* Aplicando a animação de fade-out à classe .fade-out */
    .fade-out {
      animation: fade-out 1s;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Conteúdo da tela de login -->
    <div class="image-container">
      <img src="https://uploaddeimagens.com.br/images/004/546/339/original/receita_logo1.png?1689556706" alt="Logo da Receita">
    </div>
    <div class="login-form-container">
      <div class="login-form">
        <h2 class="mb-3">PadariaBsm - Login</h2>
        <form id="login-form">
          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" required>
          </div>
          <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
        <p class="mt-3 text-danger" id="error-message"></p>
      </div>
    </div>
  </div>

  <!-- Adicione os scripts do Firebase e do Bootstrap (jQuery) -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Configuração do Firebase
    var firebaseConfig = {
     apiKey: "AIzaSyDdKuFRrZdZfmYyFHefYpsqeNleEPMSSFA",
      authDomain: "padariareceituario.firebaseapp.com",
      projectId: "padariareceituario",
      storageBucket: "padariareceituario.appspot.com",
      messagingSenderId: "159527859464",
      appId: "1:159527859464:web:8888b169348e12fe1868bd"
    };

    // Inicializar o Firebase com a configuração
    firebase.initializeApp(firebaseConfig);

    // Referência ao formulário de login
    var loginForm = document.getElementById("login-form");

    // Lidar com o evento de submit do formulário
    loginForm.addEventListener("submit", function(event) {
      event.preventDefault();
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      // Fazer o login com Firebase
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(function(user) {
          // Sucesso - redirecionar para a página index.html após o login bem-sucedido
          window.location.href = "menu.html";
        })
        .catch(function(error) {
          // Mostrar mensagem de erro
          document.getElementById("error-message").innerText = "Credenciais inválidas. Por favor, verifique o e-mail e a senha.";
        });
    });
  </script>
</body>
</html>
